.flex() {
  display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
  display: -moz-box; /* Firefox 17- */
  display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
  display: -moz-flex; /* Firefox 18+ */
  display: -ms-flexbox; /* IE 10 */
  display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
}

.justify-content (@param) {
  -webkit-box-pack: @param;
  -webkit-justify-content: @param;
  -ms-flex-pack: @param;
  justify-content:  @param;
}

.align-item (@param) {
  align-items: @param;
  -webkit-box-align: @param;
  -moz-box-align: @param;
  -ms-flex-align: @param;
  -webkit-align-items: @param;
}
